# NC_Web

./: README.md
Project2/: pom.xml
Project2/src/main/java/ConSQL/: Connect.java
Project2/src/main/java/Dao/: DaoCompanys.java  DaoUser.java
Project2/src/main/java/Service/: CompanyService.java  UserService.java
Project2/src/main/java/Servlets/CompanyServlet/: CompanyDeleteServlet.java  CompanyEditServlet.java  CompanyServlet.java
Project2/src/main/java/Servlets/UserServlet/: UserDeleteServlet.java  UserEditServlet.java  UserServlet.java
Project2/src/main/java/model/: Company.java  User.java
Project2/src/main/webapp/viewCompany/: EditCompany.jsp
Project2/src/main/webapp/viewUser/: User.jsp
